#contact
    display: none
    color: $white
    justify-content: center
    flex-direction: column
    p
        margin: auto 30px
        text-align: left
    h1
        margin: 10px
    a
        margin: 20px
        font-size: 5em
