div
    width: 100%
    img
        border-bottom: 1px solid black
        width: 100%
    #btn-menu
        display: flex
        align-items: center
        justify-content: center
        font-size: 3em
        color:  $whiteInGrey
        position: absolute
        top: $menuBtnPosition
        left: $menuBtnPosition
        height: 1.5em
        width: 1.5em
