#playlist
    background-color: #333333
    overflow: auto
    .song
        display: flex
        height: 200px
        border-bottom: 1px solid black
        .btn-play
            display: inline-block
            margin: 4vw
            margin-left: 2vw
            padding: 0 1vw
            align-self: center
            font-size: 15vw
            color: #D0D0D0
        .track
            display: flex
            align-items: center
            justify-content: center
            font-size: 4vw
            color: dimgrey
            margin: 2vw
            background-color: #D0D0D0
