$white: #E0E0E0
$whiteInGrey: #F0F0F0
$grey: rgba(30, 30, 30, 1)
$menuBtnPosition: .1em

*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    background-color: $grey
    overflow-y: scroll
body
    font-size: 16px
    text-align: center
.container
    max-width: 700px
    display: inline-flex
    position: relative
    min-height: 100vh
    flex-direction: column
    @import "mixins/header.sass"
    @import "mixins/playlist.sass"
    @import "mixins/menu.sass"
    @import "mixins/about.sass"
    @import "mixins/contact.sass"
    border-left: 1px solid black
    border-right: 1px solid black
    &:after
        content: " "
        display:block
            clear:both

.btn
    &:active
        transform: translate(-2%,-2%)
        text-shadow: 2px 2px 2px black

a
    color: $white
